APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QtCsl3wwjvRYrtsqbHVtUoUltIen1CsTIQw//f+uvTk=
APP_DEBUG=true
APP_URL=https://upload-space.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course_upload_space
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=[YOUR-REGION]
AWS_BUCKET=[YOUR-BUCKET-NAME]
AWS_URL=https://[YOUR-BUCKET-NAME].[YOUR-REGION].digitaloceanspaces.com
AWS_ENDPOINT=https://[YOUR-REGION].digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=mindscmsId
PUSHER_APP_KEY=mindscmsKey
PUSHER_APP_SECRET=mindscmsSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\xampp\apache\crt\upload-space.test\server.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\xampp\apache\crt\upload-space.test\server.key
